<html>
    <style>

/* How To Use */
.how-container {
  width: 100%;
  height: 21vw;
  margin-bottom: 30px; 
}

.paraclass{
  font: 100px;
  font-weight: 200px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: rgb(15, 141, 93);
}

.left-container {
  float: left;
  height: 66vh;
  width: 50%;
}

.right-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 21vw;
  background: #fff;
  width: 50%;
  float: left;
}

.left-content {
  width: 100%;
  height: 50%;
  padding: 10%;
}

.right-content {
  max-width: 70%;
}


@media screen and (max-width: 999px) {
  .how-container {display: block; width: 100%; height: auto; text-align: center; margin: 0 auto 60px auto;}
  .left-container  {display: block; width: 100%; height: auto; float: none; text-align: center; margin: 15px auto 0px auto;}
  .right-container {display: block; width: 100%; height: auto; float: none; text-align: center; margin: 15px auto 0px auto;}
  .left-content {display: block; width: 100%; height: auto; float: none; text-align: center; margin: 15px auto 0px auto;}
  .right-content {display: block; width: 100%; height: auto; float: none; text-align: center; margin: 15px auto 0px auto; max-width: 90%;}
}
  

    </style>
    <body>
        
        <div class="how-container">
            <div class="left-container">
            <div class="left-content">
                <img src="./css/images/confirm.svg" style="width: 100%;height:100%;"/>
                <div style="padding-left: 50%;padding-top:20%">
                <p class="paraclass">Connect with Us!</p>
              </div>
            </div>
          </div>
          <div class="right-container">
              <div class="right-content">
                
                <p class="paraclass">Thanks for registering. Please check you email for the registration details</p>  </div>
          </div>
        </div>
      </div>
        <div class="how-container">
            <div class="right-container">
            <div class="right-content">
              <img src="./css/images/connect.svg" style="width: 100%;height:100%;"/>
            
           
            </div>
            
          </div>
          <div class="left-container">
              <div class="left-content">
              
               </div>
          </div>
          </div>
        
       
    </body>
   
</html>
