* {
  margin: 0;
  padding: 0;
  font-size: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
}


html {
  height: 100%;
  overflow: hidden;
}

body { 
  margin: 0;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  perspective: 1px;
  transform-style: preserve-3d;
}

section {
  padding: 25vh 10%;
  position: relative;
  min-height: 100vh;
  width: 100vw;
  transform-style: inherit;
}

section, section:before {
  background: 50% 50% / cover;
}

section:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}


fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

h1{
   font-family:georgia,garamond,serif;
   font-size:100%;
   font-style:italic;
        
    color: aliceblue;
}
#hero-1:before {
  background-color: black;
  transform: translateZ(-1px) scale(2);
  z-index: -1;
}

#hero-2:before {
  background-image: url("images/undraw_exams_g4ow.svg");
  transform: translateZ(-1px) scale(2);
  z-index: -2;
}

.modal{
  tarnsform: translate(-50%,-50%);
}

#hero-3:before {
  background-image: url("images/undraw_teaching_f1cm.svg");
	background-attachment: fixed;
  z-index: -3;
}

.normal-scroll {
  background: #fff;
  transform: translateZ(0);
}

.container {
  color: black;
  font-size: 4vw;
  padding: 15%;
  margin: 0 auto;
  text-align: center;
  width: 100%;
}

.parallax_overlay {
 
    margin: auto;
    background-color: #5b607b;
    opacity: .9;
  }

@media screen and (-webkit-min-device-pixel-ratio: 2) {
    #section-5:before {
        background-attachment: scroll;
    }
}