<html>
<head>

    <link rel="stylesheet" href="home-page.css" />
 <style>
    h1 { color:aliceblue; }
  </style>

<style>
    .button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      width: 50%;
    height: 50px;
    border-radius: 25%;
    }
    
    .button1 {background-color: #202256;} 
    </style>

</head>
<section id="hero-1">
  <div class="container">
   <h1 style="color: aliceblue;">Learning Alliance</h1> 
  </div>
</section>



<section id="hero-2">
    <div class="parallax_overlay">

  
  <div class="container">
    <button class="button button1 link" onclick="alert('Student')" >Students Login </button>
  </div>
  </div>
</section>



<section id="hero-3">
    <div class="parallax_overlay">
  <div class="container">
    <button class="button button1" onclick="alert('Tutor Login')" >Tutor Login </button>
 
  </div>
  </div>
</section>

</html>