<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Sign in & Sign up Form</title>
    <style>
      /* The Modal (background) */
      .modal {
          display: none; 
          position: fixed;
          z-index: 1; 
          padding-top: 100px; 
          left: 0;
          top: 0;
          width: 100%;
          height: 100%; 
          overflow: auto; 
         
      }
      
      /* Modal Content */
      .modal-content {
        background-color: whitesmoke; 
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
      }
      
      /* The Close Button */
      .close {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
      }
      </style>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="#" class="sign-in-form">
            <h2 class="title">Sign in</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Username" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" />
            </div>
            <input type="submit" value="Login" class="btn solid" />
            <p class="social-text">Or Sign in with social platforms</p>
            <div class="social-media">
              
             
              <a href="#" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              
            </div>
          </form>


        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">

          <button class="myBtn" id="myBtn">Register Here</button>

          <!-- The Modal -->
          <div id="myModal" class="modal">
          
            <!-- Modal content -->
            
            <div class="modal-content">
              
              <span class="close">×</span>
                  
                        First Name<input placeholder="Your first name" class="reg-div" required autofocus><br>
                     
                        Last Name<input placeholder="Your last name" class="reg-div" required autofocus><br>
                      
                       Email Address <input placeholder="Your Email Address" class="reg-div" required><br>
                
                     
          
                    <label>Subjects</label>
                      <select>
                        <option>English</option> 
                        <option>Math</option> 
                        <option>Science</option> 
                    </select>
                    
                      <div class="field">
                        <br>
                        <label>Reasons for getting tutoring</label><br>
                      </fieldset>
                        Currently struggling at grade level<input type="checkbox" id="extrastu"><br>
                        Extra studies at grade level<input type="checkbox" id="extrastu"><br>
                        Study ahead for next grade<input type="checkbox" id="nextgrade"><br>
                        Interested in learning advanced topics way above my grade level<input type="checkbox" id="topic" value="topic"><br>
                      </fieldset>
                      </div>
                      <br>
                      <label>Duration</label>
          
                      <select>
                        <option> 1-3 months</option> 
                        <option>3-6 months</option> 
                        <option>6-12 months</option> 
                        <option>12+ months</option>
                    </select>
                     
          <br>
          <br>   How many hours of tutoring are you looking to take in a week?<input type="textbox"><br>
                      <br>
          <label>Do any of these apply to you?</label><br>
          One or more of my The student attends a Title 1 School<input type="checkbox"><br>
          
          The student receives free lunch at school<input type="checkbox"><br>
          The student receives reduced-price lunch at school<input type="checkbox"><br>
          
          The student is a foster child<input type="checkbox"><br>
          
          <br>
                      <input type="file" accept="image/*" name="image" id="file" onchange="loadFile(event)">
            <br>
            <br><input type="submit">
          <br>
          <img id="output" width="200" />
          <p><input type="file"  accept="image/*" name="image" id="file"  onchange="loadFile(event)" style="display: none;"></p>
          <p><label for="file" style="cursor: pointer;"></label></p>
          <p><img id="output" width="200" /></p>
          
          <script>
          var loadFile = function(event) {
            var image = document.getElementById('output');
            image.src = URL.createObjectURL(event.target.files[0]);
          };
          </script>
          
            </div>
          
          </div>
          
          <script>
          // Get the modal
          var modal = document.getElementById('myModal');
          
          // Get the button that opens the modal
          var btn = document.getElementById("myBtn");
          
          // Get the <span> element that closes the modal
          var span = document.getElementsByClassName("close")[0];
          
          // When the user clicks the button, open the modal 
          btn.onclick = function() {
              modal.style.display = "block";
          }
          
          // When the user clicks on <span> (x), close the modal
          span.onclick = function() {
              modal.style.display = "none";
          }
          
          // When the user clicks anywhere outside of the modal, close it
          window.onclick = function(event) {
              if (event.target == modal) {
                  modal.style.display = "none";
              }
          }
          </script>

          <div class="content">
            <h3>New here ?</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis,
              ex ratione. Aliquid!
            </p>
            <button class="btn transparent" id="sign-up-btn">
              Sign up
            </button>
          </div>
          <img src="images/signin.svg" class="image" alt="" />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>One of us ?</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
              laboriosam ad deleniti.
            </p>
            <button class="btn transparent" id="sign-in-btn">
              Sign in
            </button>
          </div>
          <img src="images/reg.svg" class="image" alt="" />
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>